{
  "name": "fundit",
  "version": "0.0.0",
  "homepage": "https://github.com/kadoshms/fundit",
  "authors": [
    "mor <kadoshms@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone.stickit": "~0.9.2",
    "jquery-ui": "~1.11.4",
    "slick-carousel": "~1.6.0"
  }
}
